In [259]:
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt
from sklearn.svm import SVR
from sklearn.metrics import mean_squared_error
import warnings
warnings.filterwarnings('ignore')

In [260]:
train=pd.read_csv('/content/drive/MyDrive/train.csv')

In [261]:
test=pd.read_csv('/content/drive/MyDrive/test.csv')

In [262]:
train.head()

   countyFIPS  ...  adult_icu_bed_utilization_SD
0        1001  ...                           0.0
1        1003  ...                           0.0
2        1005  ...                           0.0
3        1007  ...                           0.0
4        1009  ...                           0.0

[5 rows x 82 columns]

In [263]:
train.isnull().sum()

countyFIPS                                       0
stateFIPS                                        0
date                                             0
confirmed_cases                                  0
deaths                                           0
                                             ...
inpatient_beds_utilization_denominator_SD    98550
percent_of_inpatients_with_covid_SD          98550
inpatient_bed_covid_utilization_SD           98550
adult_icu_bed_covid_utilization_SD           98550
adult_icu_bed_utilization_SD                 98550
Length: 82, dtype: int64

In [264]:
train['date']=pd.to_datetime(train['date'])

In [265]:
train['date']=train['date'].map(dt.datetime.toordinal)

In [266]:
train.head()

   countyFIPS  ...  adult_icu_bed_utilization_SD
0        1001  ...                           0.0
1        1003  ...                           0.0
2        1005  ...                           0.0
3        1007  ...                           0.0
4        1009  ...                           0.0

[5 rows x 82 columns]

In [267]:
from sklearn.model_selection import train_test_split

In [268]:
y=train['confirmed_cases']

In [269]:
x=train.iloc[:,0:3]

In [270]:
x

         countyFIPS  stateFIPS    date
0              1001          1  737446
1              1003          1  737446
2              1005          1  737446
3              1007          1  737446
4              1009          1  737446
...             ...        ...     ...
1179370       56037         56  737820
1179371       56039         56  737820
1179372       56041         56  737820
1179373       56043         56  737820
1179374       56045         56  737820

[1179375 rows x 3 columns]

In [271]:
y

0             0
1             0
2             0
3             0
4             0
           ...
1179370    3472
1179371    3078
1179372    1960
1179373     864
1179374     610
Name: confirmed_cases, Length: 1179375, dtype: int64

In [272]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)

In [273]:
from sklearn.linear_model import LinearRegression

In [274]:
lr=LinearRegression()

In [275]:
import numpy as np
lr.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [276]:
y_pred=lr.predict(x_test)

In [277]:
lr.score(x_train,y_train)

0.03324256726319741

In [278]:
lr.score(x_test,y_test)

0.032995999066673054

In [279]:
from xgboost import XGBRegressor

In [280]:
model = XGBRegressor(objective ='reg:squarederror',max_depth=8, n_estimators = 500, learning_rate= 0.025,random_state=42)

In [281]:
model.fit(x_train,y_train)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0,
             importance_type='gain', learning_rate=0.025, max_delta_step=0,
             max_depth=8, min_child_weight=1, missing=None, n_estimators=500,
             n_jobs=1, nthread=None, objective='reg:squarederror',
             random_state=42, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
             seed=None, silent=None, subsample=1, verbosity=1)

In [282]:
model.score(x_train,y_train)

0.9197717247704992

In [283]:
model.score(x_test,y_test)

0.9148740370312455

In [284]:
test=test.iloc[:,0:3]

In [285]:
test

       countyFIPS  stateFIPS        date
0            1001          1  2021-02-01
1            1003          1  2021-02-01
2            1005          1  2021-02-01
3            1007          1  2021-02-01
4            1009          1  2021-02-01
...           ...        ...         ...
47125       56037         56  2021-02-15
47126       56039         56  2021-02-15
47127       56041         56  2021-02-15
47128       56043         56  2021-02-15
47129       56045         56  2021-02-15

[47130 rows x 3 columns]

In [286]:
test['date']=pd.to_datetime(test['date'])

In [287]:
test['date']=test['date'].map(dt.datetime.toordinal)

In [288]:
test.head()

   countyFIPS  stateFIPS    date
0        1001          1  737822
1        1003          1  737822
2        1005          1  737822
3        1007          1  737822
4        1009          1  737822

In [289]:
y_pred=model.predict(test)

In [290]:
y_pred

array([ 6304.6978, 13465.95  ,  3879.8533, ...,  2880.9292,  2068.6045,
        2068.6045], dtype=float32)